{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#784437",
        "activityBar.activeBorder": "#469957",
        "activityBar.background": "#784437",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#469957",
        "activityBarBadge.foreground": "#e7e7e7",
        "statusBar.background": "#553027",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#784437",
        "titleBar.activeBackground": "#553027",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#55302799",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#553027"
}